# SimpleClient

./: .gitignore  README.md  pom.xml
.github/workflows/: create-release.yml  maven.yml  publish_and_release.yml  release-maven-publish.yml
src/main/java/com/mertgolcu/: Main.java  SimpleClient.java
src/main/java/com/mertgolcu/exception/: NoAuthException.java  ResponseException.java
src/main/java/com/mertgolcu/interceptor/: AuthInterceptor.java  SimpleInterceptor.java
src/main/java/com/mertgolcu/statement/: ISimpleClientStatement.java
src/main/java/com/mertgolcu/util/: ClientMediaType.java  Constants.java  ResponseCallback.java
